00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008038 t alt_after_alt_main
0000803c T main
000080e0 T _printf_r
0000811c T printf
00008168 t print_repeat
000081d4 T ___vfprintf_internal_r
00008700 T __vfprintf_internal
0000871c T __sfvwrite_small_dev
000087d4 T strlen
000087f0 T _write_r
00008848 T __divsi3
000088cc T __modsi3
00008940 T __udivsi3
000089a4 T __umodsi3
000089fc T __mulsi3
00008a24 t alt_load_section
00008a8c T alt_load
00008b10 T alt_main
00008b8c T alt_putstr
00008bc8 t alt_get_errno
00008c04 T write
00008d04 t alt_dev_reg
00008d38 T alt_irq_init
00008d70 T alt_sys_init
00008da4 T altera_avalon_jtag_uart_read_fd
00008e04 T altera_avalon_jtag_uart_write_fd
00008e64 T altera_avalon_jtag_uart_read
00008f50 T altera_avalon_jtag_uart_write
00008fe4 t alt_get_errno
00009020 T close
000090f8 T alt_dcache_flush_all
00009118 t alt_dev_null_write
00009144 t alt_get_errno
00009180 T alt_dev_llist_insert
00009224 T _do_ctors
00009284 T _do_dtors
000092e4 T alt_icache_flush_all
00009304 t alt_open_fd
000093e8 T alt_io_redirect
00009464 t alt_get_errno
000094a0 t alt_file_locked
0000958c T open
000096e8 T alt_release_fd
0000976c T altera_nios2_gen2_irq_init
00009790 T alt_find_dev
00009820 T alt_find_file
00009928 T alt_get_fd
000099ec T atexit
00009a00 T exit
00009a20 T fputs
00009a78 T memcmp
00009aa8 T __register_exitproc
00009c00 T __call_exitprocs
00009d90 T _exit
00009dc4 A __CTOR_END__
00009dc4 A __CTOR_LIST__
00009dc4 A __DTOR_END__
00009dc4 A __DTOR_LIST__
00009dc4 A __flash_rodata_start
00009dc4 A __ram_rodata_start
00009e08 A __ram_rodata_end
00009e08 A __ram_rwdata_start
00009e08 g impure_data
00009ee8 g jtag_uart_0
00009f14 G alt_dev_null
00009f3c G alt_fd_list
0000a0bc G _global_impure_ptr
0000a0c0 G _impure_ptr
0000a0c4 G alt_fs_list
0000a0cc G alt_dev_list
0000a0d4 G alt_max_fd
0000a0d8 G alt_errno
0000a0dc A __flash_rwdata_start
0000a0dc A __ram_rwdata_end
0000a0dc A _edata
0000a3b0 A __bss_start
0000a3b0 B errno
0000a3b4 B alt_argc
0000a3b8 B alt_argv
0000a3bc B alt_envp
0000a3c0 A __alt_stack_base
0000a3c0 A __bss_end
0000a3c0 A _end
0000a3c0 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000120bc A _gp
