00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020038 t alt_after_alt_main
0002003c T main
000201a4 T _printf_r
000201e0 T printf
0002022c t print_repeat
00020298 T ___vfprintf_internal_r
000207c4 T __vfprintf_internal
000207e0 T __sfvwrite_small_dev
00020898 T strlen
000208b4 T _write_r
0002090c T __divsi3
00020990 T __modsi3
00020a04 T __udivsi3
00020a68 T __umodsi3
00020ac0 T __mulsi3
00020ae8 t alt_load_section
00020b50 T alt_load
00020bd4 T alt_main
00020c50 t alt_get_errno
00020c8c T write
00020d8c t alt_dev_reg
00020dc0 T alt_irq_init
00020df8 T alt_sys_init
00020e2c T altera_avalon_jtag_uart_read_fd
00020e8c T altera_avalon_jtag_uart_write_fd
00020eec T altera_avalon_jtag_uart_read
00020fd8 T altera_avalon_jtag_uart_write
0002106c t alt_get_errno
000210a8 T close
00021180 T alt_dcache_flush_all
000211a0 t alt_dev_null_write
000211cc t alt_get_errno
00021208 T alt_dev_llist_insert
000212ac T _do_ctors
0002130c T _do_dtors
0002136c T alt_icache_flush_all
0002138c t alt_open_fd
00021470 T alt_io_redirect
000214ec t alt_get_errno
00021528 t alt_file_locked
00021614 T open
00021770 T alt_release_fd
000217f4 T altera_nios2_gen2_irq_init
00021818 T alt_find_dev
000218a8 T alt_find_file
000219b0 T alt_get_fd
00021a74 T atexit
00021a88 T exit
00021aa8 T memcmp
00021ad8 T __register_exitproc
00021c30 T __call_exitprocs
00021dc0 T _exit
00021df4 A __CTOR_END__
00021df4 A __CTOR_LIST__
00021df4 A __DTOR_END__
00021df4 A __DTOR_LIST__
00021df4 A __flash_rodata_start
00021df4 A __ram_rodata_start
00021e30 A __ram_rodata_end
00021e30 A __ram_rwdata_start
00021e30 g impure_data
00021f10 g jtag_uart_0
00021f3c G alt_dev_null
00021f64 G alt_fd_list
000220e4 G _global_impure_ptr
000220e8 G _impure_ptr
000220ec G alt_fs_list
000220f4 G alt_dev_list
000220fc G alt_max_fd
00022100 G alt_errno
00022104 A __flash_rwdata_start
00022104 A __ram_rwdata_end
00022104 A _edata
000223d8 A __bss_start
000223d8 B errno
000223dc B alt_argc
000223e0 B alt_argv
000223e4 B alt_envp
000223e8 A __alt_stack_base
000223e8 A __bss_end
000223e8 A _end
000223e8 A end
0002a0e4 A _gp
00040000 A __alt_data_end
00040000 A __alt_stack_pointer
